C:\Users\Vera\Source\Repos\s19434\cw11\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\Users\Vera\Source\Repos\s19434\cw11\bin\Debug\netcoreapp3.1\appsettings.json
C:\Users\Vera\Source\Repos\s19434\cw11\bin\Debug\netcoreapp3.1\GYM.exe
C:\Users\Vera\Source\Repos\s19434\cw11\bin\Debug\netcoreapp3.1\GYM.deps.json
C:\Users\Vera\Source\Repos\s19434\cw11\bin\Debug\netcoreapp3.1\GYM.runtimeconfig.json
C:\Users\Vera\Source\Repos\s19434\cw11\bin\Debug\netcoreapp3.1\GYM.runtimeconfig.dev.json
C:\Users\Vera\Source\Repos\s19434\cw11\bin\Debug\netcoreapp3.1\GYM.dll
C:\Users\Vera\Source\Repos\s19434\cw11\bin\Debug\netcoreapp3.1\GYM.pdb
C:\Users\Vera\Source\Repos\s19434\cw11\bin\Debug\netcoreapp3.1\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Vera\Source\Repos\s19434\cw11\bin\Debug\netcoreapp3.1\Microsoft.Bcl.HashCode.dll
C:\Users\Vera\Source\Repos\s19434\cw11\bin\Debug\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\Vera\Source\Repos\s19434\cw11\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.dll
C:\Users\Vera\Source\Repos\s19434\cw11\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Vera\Source\Repos\s19434\cw11\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\Vera\Source\Repos\s19434\cw11\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Vera\Source\Repos\s19434\cw11\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\Vera\Source\Repos\s19434\cw11\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\Vera\Source\Repos\s19434\cw11\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Memory.dll
C:\Users\Vera\Source\Repos\s19434\cw11\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.dll
C:\Users\Vera\Source\Repos\s19434\cw11\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\Vera\Source\Repos\s19434\cw11\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Binder.dll
C:\Users\Vera\Source\Repos\s19434\cw11\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.dll
C:\Users\Vera\Source\Repos\s19434\cw11\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\Vera\Source\Repos\s19434\cw11\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.dll
C:\Users\Vera\Source\Repos\s19434\cw11\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\Vera\Source\Repos\s19434\cw11\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Options.dll
C:\Users\Vera\Source\Repos\s19434\cw11\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Primitives.dll
C:\Users\Vera\Source\Repos\s19434\cw11\bin\Debug\netcoreapp3.1\Microsoft.Identity.Client.dll
C:\Users\Vera\Source\Repos\s19434\cw11\bin\Debug\netcoreapp3.1\System.Collections.Immutable.dll
C:\Users\Vera\Source\Repos\s19434\cw11\bin\Debug\netcoreapp3.1\System.Configuration.ConfigurationManager.dll
C:\Users\Vera\Source\Repos\s19434\cw11\bin\Debug\netcoreapp3.1\System.Diagnostics.DiagnosticSource.dll
C:\Users\Vera\Source\Repos\s19434\cw11\bin\Debug\netcoreapp3.1\System.Runtime.Caching.dll
C:\Users\Vera\Source\Repos\s19434\cw11\bin\Debug\netcoreapp3.1\System.Security.Cryptography.ProtectedData.dll
C:\Users\Vera\Source\Repos\s19434\cw11\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
C:\Users\Vera\Source\Repos\s19434\cw11\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
C:\Users\Vera\Source\Repos\s19434\cw11\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\sni.dll
C:\Users\Vera\Source\Repos\s19434\cw11\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\sni.dll
C:\Users\Vera\Source\Repos\s19434\cw11\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\sni.dll
C:\Users\Vera\Source\Repos\s19434\cw11\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.0\System.Runtime.Caching.dll
C:\Users\Vera\Source\Repos\s19434\cw11\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.0\System.Runtime.Caching.dll
C:\Users\Vera\Source\Repos\s19434\cw11\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Vera\Source\Repos\s19434\cw11\obj\Debug\netcoreapp3.1\GYM.AssemblyInfoInputs.cache
C:\Users\Vera\Source\Repos\s19434\cw11\obj\Debug\netcoreapp3.1\GYM.AssemblyInfo.cs
C:\Users\Vera\Source\Repos\s19434\cw11\obj\Debug\netcoreapp3.1\GYM.csproj.CoreCompileInputs.cache
C:\Users\Vera\Source\Repos\s19434\cw11\obj\Debug\netcoreapp3.1\GYM.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Vera\Source\Repos\s19434\cw11\obj\Debug\netcoreapp3.1\staticwebassets\GYM.StaticWebAssets.Manifest.cache
C:\Users\Vera\Source\Repos\s19434\cw11\obj\Debug\netcoreapp3.1\staticwebassets\GYM.StaticWebAssets.xml
C:\Users\Vera\Source\Repos\s19434\cw11\obj\Debug\netcoreapp3.1\scopedcss\bundle\GYM.styles.css
C:\Users\Vera\Source\Repos\s19434\cw11\obj\Debug\netcoreapp3.1\GYM.RazorTargetAssemblyInfo.cache
C:\Users\Vera\Source\Repos\s19434\cw11\obj\Debug\netcoreapp3.1\GYM.csproj.CopyComplete
C:\Users\Vera\Source\Repos\s19434\cw11\obj\Debug\netcoreapp3.1\GYM.dll
C:\Users\Vera\Source\Repos\s19434\cw11\obj\Debug\netcoreapp3.1\GYM.pdb
C:\Users\Vera\Source\Repos\s19434\cw11\obj\Debug\netcoreapp3.1\GYM.genruntimeconfig.cache
